{
    "name": "EDIFIS Parent Portal",
    "short_name": "EDIFIS",
    "description": "EDIFIS — School Management Parent Portal",
    "start_url": "/parent",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1B5E20",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
