# ── EDIFIS LAB — Campus Node: PSS Mankon ──────────────────────────────────────
# A SECOND school. Used to prove multi-tenant isolation: Nkwen data must never
# appear in Mankon and vice-versa. Optional (start with --profile twonodes).
APP_NAME=EDIFIS-Mankon
APP_ENV=local
APP_KEY=base64:QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE=
APP_DEBUG=true
APP_URL=http://localhost:8092

EDIFIS_MODE=local
EDIFIS_SCHOOL_CODE=pssmankon
EDIFIS_NODE_ID=node-pssmankon-01

DB_CONNECTION=pgsql
DB_HOST=mankon-db
DB_PORT=5432
DB_DATABASE=edifis_mankon
DB_USERNAME=edifis
DB_PASSWORD=secret

SYNC_CLOUD_BASE_URL=http://cloud-app:8000/api

QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
OCTANE_SERVER=swoole

SANCTUM_TOKEN_TTL_MINUTES=120
SANCTUM_OFFLINE_GRACE_MINUTES=720
CURRENCY=XAF
MOMO_ENABLED=false
