# ── EDIFIS LAB — Cloud Brain ──────────────────────────────────────────────────
# Multi-tenant cloud that all campus nodes sync up to. Lab-only values.
APP_NAME=EDIFIS-Cloud
APP_ENV=local
# Lab-only key (32 bytes of 'A'). Regenerate for anything real: php artisan key:generate
APP_KEY=base64:QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE=
APP_DEBUG=true
APP_URL=http://localhost:8080

# The single switch (ADR-004): cloud vs local node
EDIFIS_MODE=cloud
TENANCY_CENTRAL_DOMAIN=cloud.edifis.test

# Database — the cloud's own PostgreSQL (holds the central + per-school tenant DBs)
DB_CONNECTION=pgsql
DB_HOST=cloud-db
DB_PORT=5432
DB_DATABASE=edifis_central
DB_USERNAME=edifis
DB_PASSWORD=secret

# Lab simplification: run queued jobs inline + file cache, so no Redis/Horizon needed.
# (Production uses Redis + Horizon — see edifis-infra/cloud/docker-compose.yml.)
QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
OCTANE_SERVER=swoole

SANCTUM_TOKEN_TTL_MINUTES=120
SANCTUM_OFFLINE_GRACE_MINUTES=720
CURRENCY=XAF
MOMO_ENABLED=false
