# ── EDIFIS LAB — Campus Node: PSS Nkwen ───────────────────────────────────────
# A single-school local node (the repurposed desktop in production). Syncs to the cloud.
APP_NAME=EDIFIS-Nkwen
APP_ENV=local
APP_KEY=base64:QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE=
APP_DEBUG=true
APP_URL=http://localhost:8091

EDIFIS_MODE=local
EDIFIS_SCHOOL_CODE=pssnkwen
EDIFIS_NODE_ID=node-pssnkwen-01

# This node's own PostgreSQL (offline-capable, physically separate in the field)
DB_CONNECTION=pgsql
DB_HOST=nkwen-db
DB_PORT=5432
DB_DATABASE=edifis_nkwen
DB_USERNAME=edifis
DB_PASSWORD=secret

# Where this node pushes/pulls deltas. Reachable only while attached to the
# 'cloudlink' network — detaching simulates an internet outage (see LAB.md).
SYNC_CLOUD_BASE_URL=http://cloud-app:8000/api

QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
OCTANE_SERVER=swoole

SANCTUM_TOKEN_TTL_MINUTES=120
SANCTUM_OFFLINE_GRACE_MINUTES=720
CURRENCY=XAF
MOMO_ENABLED=false
